# Blazor-SubscriptionManager

./: SubscriptionManagerBlazor.sln
SubscriptionManagerBlazor/Client/: Program.cs  SubscriptionManagerBlazor.Client.csproj  _Imports.razor
SubscriptionManagerBlazor/Client/Pages/: Historical.razor  Manage.razor
SubscriptionManagerBlazor/Client/Properties/: launchSettings.json
SubscriptionManagerBlazor/Client/Shared/: NavMenu.razor
SubscriptionManagerBlazor/Server/: Program.cs  Startup.cs  SubscriptionManagerBlazor.Server.csproj  appsettings.json
SubscriptionManagerBlazor/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
SubscriptionManagerBlazor/Server/Controllers/: OidcConfigurationController.cs  SubscriptionController.cs
SubscriptionManagerBlazor/Server/Data/: ApplicationDbContext.cs  SubscriptionDataAccessLayer.cs
SubscriptionManagerBlazor/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SubscriptionManagerBlazor/Server/Migrations/: 20200530014427_InitialCreate.Designer.cs  20200530014427_InitialCreate.cs  20200530153231_SubscriptionAnnotationUpdate.Designer.cs  20200530153231_SubscriptionAnnotationUpdate.cs  ApplicationDbContextModelSnapshot.cs
SubscriptionManagerBlazor/Server/Models/: ApplicationUser.cs
SubscriptionManagerBlazor/Server/Pages/: Error.cshtml  Error.cshtml.cs
SubscriptionManagerBlazor/Server/Properties/: launchSettings.json
SubscriptionManagerBlazor/Shared/: Subscription.cs
(+1 files in other folders)
